{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "/dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/schema/auth/index.js"],
    "exclude": ["node_modules"]
}